is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BUnitDemoProject
build_property.RootNamespace = BUnitDemoProject
build_property.ProjectDir = C:\Users\javierln\source\repos\BUnitDemoProject\BUnitDemoProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\javierln\source\repos\BUnitDemoProject\BUnitDemoProject
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Pages/Counter2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlcjIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Pages/Home2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0qu4tpmy75

[C:/Users/javierln/source/repos/BUnitDemoProject/BUnitDemoProject/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nakptxocgp
